<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>현대제철 Admin Page List</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Pretendard", sans-serif;
      background:#e7e7e7;
    }
    *{
      font-size:14px;
    }

    a {
      color: #333333;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 10px;
      width: 320px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
      background: #f7f8f8;
    }

    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }

    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #c3c1ca;
      border-radius: 5px;
      overflow: hidden;
    }

    .sitemap-menu.mobile {
      display: none;
    }
    h1{
      padding-left:10px;
      font-size:18px;
      font-weight:bold;
      margin-bottom:20px;
    }
    h1 img{
      width:160px;
      height:auto;
      padding:10px
    }

    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 5px;;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }

    .sitemap-menu .tabs-btn {
      padding: 0 10px 10px;
      margin:0;
    }

    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }

    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }

    .sitemap-menu .tabs-btn li.on {
      background: #2264DC;
    }

    .sitemap-menu .tabs-btn li a {
      display: block;
      color:#fff;
    }

    .range-wrap {
      display: none;
    }

    .range-wrap.on {
      display: block;
    }
    .range-wrap h1{
      padding-left:10px;
      font-size:18px;
      font-weight:bold;
      padding-bottom:20px;
      padding-top:10px;
    }

    .range-wrap h1 img{
      vertical-align:-17px;
    }

    .range-wrap .range {
      margin-bottom: 20px;
    }

    .range-wrap .range h2{
      font-size: 16px;
      padding: 0 10px;
      /* color: #f6881f; */
    }

    .range-wrap .range h4 {
      font-size: 15px;
      padding: 5px 10px;
      color: #f6881f;
      margin: 0;
      font-weight:bold;
    }

    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #fff;
      margin-bottom: 20px;
      padding: 0;
    }
    .range-wrap .range>ul li.bg1{
      background: #1C86FF29;
      
    }
    .range-wrap .range>ul li.bg2{
      background: #EEEFF5;
    }
    .range-wrap .range>ul li.bg2 *{
      font-style: italic;
    }
    .range-wrap:nth-of-type(2) .range>ul {
      background: #ECEEF0;
    }

    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }

    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px 10px;
      color: #666;
      font-size: 13px;
      letter-spacing:-0.03em;
    }

    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range li .sub-title {
      display: block;
      margin-bottom:3px;
    }

    .sub-title em {
      color: red;
    }

    .sub-title span {
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }

    .range-wrap .range li .btn-wrap {
      float: right;
      /*padding-top: 5px;*/
    }

    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
      margin-left:5px;
    }
    .range-wrap .range li .btn-wrap a{
      font-size:15px
    }
    .range-wrap .range li .btn-wrap a.on {
      color: #EB513B;
    }

    iframe {
      width: calc(100% - 320px);
      position: absolute;
      left: 320px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }

    iframe.mobile {
      width: 414px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">

      <h1>현대제철 Admin Page List</h1>
      <ul class="tabs-btn">
        <li class="on"><a href="javascript:void(0)">Pages</a></li>
        <li><a href="javascript:void(0)">Style Guide</a></li>
      </ul>
      <div class="range-wrap on">
        <div class="range">
          <h2>로그인 및 메인 화면</h2>
          <ul>
            <li class="bg1">
              <span class="sub-title">시스템관리 메인</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_MAIN.html" target="viewer">SC_ADMIN_MAIN.html</a>
                <a href="pages/SC_ADMIN_MAIN.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>
          <h2>시스템관리 [표준관리]</h2>
          <ul>
            <li class="bg1"> 
              <span class="sub-title">표준- 분류 체계</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_001.html" target="viewer">SC_ADMIN_001.html</a>
                <a href="pages/SC_ADMIN_001.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">표준 분류 - 편집</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_002.html" target="viewer">SC_ADMIN_002.html</a>
                <a href="pages/SC_ADMIN_002.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">유효성 평가표 목록</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_003.html" target="viewer">SC_ADMIN_003.html</a>
                <a href="pages/SC_ADMIN_003.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">유효성 평가표 - 편집</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_004.html" target="viewer">SC_ADMIN_004.html</a>
                <a href="pages/SC_ADMIN_004.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">유성평가표 미리보기</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_005.html" target="viewer">SC_ADMIN_005.html</a>
                <a href="pages/SC_ADMIN_005.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">유효성 평가표 속성 조회</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_006.html" target="viewer">SC_ADMIN_006.html</a>
                <a href="pages/SC_ADMIN_006.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">표준 결제 모니터링</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_007.html" target="viewer">SC_ADMIN_007.html</a>
                <a href="pages/SC_ADMIN_007.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">표준 결재 모니터링 - 결재 단계 필터</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_007_결재 단계 필터.html" target="viewer">SC_ADMIN_007_결재 단계 필터.html</a>
                <a href="pages/SC_ADMIN_007_결재 단계 필터.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">담당 부서 삭제된 표준 목록</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_008.html" target="viewer">SC_ADMIN_008.html</a>
                <a href="pages/SC_ADMIN_008.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">폐기된 표준 목록</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_009.html" target="viewer">SC_ADMIN_009.html</a>
                <a href="pages/SC_ADMIN_009.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2">
              <span class="sub-title">폐기된 표준 목록 (팝업)</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_009_popup.html" target="viewer">SC_ADMIN_009_popup.html</a>
                <a href="pages/SC_ADMIN_009_popup.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>
          <h2>시스템관리 [경영매뉴얼]</h2>
          <ul>
            <li class="bg2"> 
              <span class="sub-title">경영매뉴얼 - 분류체계 (<em class="fc-red">작업중</em>)</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_101.html" target="viewer">SC_ADMIN_101.html</a>
                <a href="pages/SC_ADMIN_101.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">경영 매뉴얼 분류 체계– 편집</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_102.html" target="viewer">SC_ADMIN_102.html</a>
                <a href="pages/SC_ADMIN_102.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">경영 매뉴얼 결재 모니터링</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_103.html" target="viewer">SC_ADMIN_103.html</a>
                <a href="pages/SC_ADMIN_103.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>

          <h2>시스템관리 [수급업체 작업표준]</h2>
          <ul>
            <li class="bg2"> 
              <span class="sub-title">수급업체 작업표준 결재 모니터링</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_201.html" target="viewer">SC_ADMIN_201.html</a>
                <a href="pages/SC_ADMIN_201.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">폐기된 표준 목록</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_202.html" target="viewer">SC_ADMIN_202.html</a>
                <a href="pages/SC_ADMIN_202.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">폐기된 표준 목록 (팝업)</span> 
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_203_popup.html" target="viewer">SC_ADMIN_203_popup.html</a>
                <a href="pages/SC_ADMIN_203_popup.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>
          <h2>시스템관리 [인증기록 분류 체계]</h2>
          <ul>
            <li class="bg2"> 
              <span class="sub-title">인증 기록 - 분류 체계 (<em class="fc-red">작업중</em>)</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_301.html" target="viewer">SC_ADMIN_301.html</a>
                <a href="pages/SC_ADMIN_301.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">인증 기록 분류 체계– 문서 구분 관리</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_302.html" target="viewer">SC_ADMIN_302.html</a>
                <a href="pages/SC_ADMIN_302.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>
          <h2>시스템관리 [이력 조회]</h2>
          <ul>
            <li class="bg2"> 
              <span class="sub-title">이력 조회</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_401.html" target="viewer">SC_ADMIN_401.html</a>
                <a href="pages/SC_ADMIN_401.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>
          <h2>시스템관리 [시스템관리]</h2>
          <ul>
            <li class="bg2"> 
              <span class="sub-title">부서 및 사용자 관리  (<em class="fc-red">작업중</em>)</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_501.html" target="viewer">SC_ADMIN_501.html</a>
                <a href="pages/SC_ADMIN_501.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">사용자 - 편집</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_502.html" target="viewer">SC_ADMIN_502.html</a>
                <a href="pages/SC_ADMIN_502.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">사용자 - 속성 조회 </span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_503.html" target="viewer">SC_ADMIN_503.html</a>
                <a href="pages/SC_ADMIN_503.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">시스템 그룹 관리 (<em class="fc-red">작업중</em>)</span> 
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_504.html" target="viewer">SC_ADMIN_504.html</a>
                <a href="pages/SC_ADMIN_504.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">시스템 관리 - 알림 메일 목록</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_505.html" target="viewer">SC_ADMIN_505.html</a>
                <a href="pages/SC_ADMIN_505.html" target="_blank" class="new-win">새창</a>
              </div> 
            </li>
            <li class="bg2"> 
              <span class="sub-title">시스템 관리 - 알림 메일 내용 편집</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_506.html" target="viewer">SC_ADMIN_506.html</a> 
                <a href="pages/SC_ADMIN_506.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li class="bg2"> 
              <span class="sub-title">시스템 관리 - 설정</span>
              <div class="btn-wrap">
                <a href="pages/SC_ADMIN_507.html" target="viewer">SC_ADMIN_507.html</a>
                <a href="pages/SC_ADMIN_507.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
          </ul>

        </div>
      </div>

      <div class="range-wrap">
        <div class="range">
          <ul>
            <li>
              <span class="sub-title">공통-관리자 레이아웃-메인</span>
              <div class="btn-wrap">
                <a href="guide_pages/common_admin_layout_main.html" target="viewer">common_admin_layout_main.html</a>
                <a href="guide_pages/common_admin_layout_main.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li>
              <span class="sub-title">공통-레이아웃-메인-검색필터</span>
              <div class="btn-wrap">
                <a href="guide_pages/search_filter.html" target="viewer">search_filter.html</a>
                <a href="guide_pages/search_filter.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li>
              <span class="sub-title">공통-레이아웃-리스트</span>
              <div class="btn-wrap">
                <a href="guide_pages/common_layout_list.html" target="viewer">common_layout_list.html</a>
                <a href="guide_pages/common_layout_list.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>

            <li>
              <span class="sub-title">스타일가이드-TEXT</span>
              <div class="btn-wrap">
                <a href="guide_pages/styleguide_text.html" target="viewer">styleguide_text.html</a>
                <a href="guide_pages/styleguide_text.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            <li>
              <span class="sub-title">스타일가이드-칼라</span>
              <div class="btn-wrap">
                <a href="guide_pages/styleguide_color.html" target="viewer">styleguide_color.html</a>
                <a href="guide_pages/styleguide_color.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            
            <li>
              <span class="sub-title">스타일가이드-컴포넌트</span>
              <div class="btn-wrap">
                <a href="guide_pages/styleguide_components.html" target="viewer">styleguide_components.html</a>
                <a href="guide_pages/styleguide_components.html" target="_blank" class="new-win">새창</a>
              </div>
            </li>
            
          </ul>
        </div>
      </div>


  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function () {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function () {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function () {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function () {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>